<script src="script/crSalle.js" type="text/javascript"></script>
<div class="container-fluid">
    <div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Erreur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Impossible de supprimer cette reservation</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card bg-white">
        <div class="card-header card-color">
            <p class="h2 text-center text-uppercase font-weight-bold pt-2">Gestion des reservations</p>
        </div>
        <div class="card-body container-fluid">
            <div class="row">
                
                <div class="col-sm-6 mb-2">
                    <label for="date">Date  : </label>
                    <input class="" type="date" id="id" hidden>
                    <input class="form-control" type="date" id="date" required>
                </div>
                </div>
                
                 <div class="row">
                <div class="col-sm-6 mb-2">
                    <label for="code">Code : </label>
                    <input class="form-control" type="text" id="code" required>
                </div>
                
                <div class="col-sm-6 mb-2">
                    <label for="crenau">Crenau : </label>
                     <select  class="form-control"  id="crenau" name="crenau">
                     	<option value="0">choisir une option</option>
                     </select>
             </div>
                             <div class="col-sm-6 mb-2">
                    <label for="salle">Salle :  </label>
                     <select  class="form-control"  id="salle" name="salle">
                     	<option value="0">choisir une option</option>
                     </select>
             </div>
                
            </div>
           
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-success mt-3 mb-3" id="btn">Ajouter</button>
                </div>
            </div>
            <div class="row table-responsive m-auto rounded">
                <table id="tcrSalle" class="table table-hover w-100">
                    <thead>
                        <tr class="text-uppercase bg-light  w-100">
                            <th scope="col">Id</th>
                            <th scope="col">code</th>
                            <th scope="col">Date</th>
                            <th scope="col">Crenau</th>
                            <th scope="col">Salle</th>
                            <th scope="col">Supprimer</th>
                            <th scope="col">Modifier</th>
                        </tr>
                    </thead>
                    <tbody id="table-content">

                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>