<div class="container-fluid" style="margin-top: 5%;">
	<div class="">
		<p class="h2 text-center text-dark text-uppercase font-weight-bold">Statistiques
		</p>
		<hr class="line-seprate">
		<section class="statistic statistic2">
			<div class="container">
				<div class="row">
					<a href="./index.html?p=employe" class="col-md-6 col-lg-3">
						<div class="statistic__item statistic__item--green">
							<h2 class="number">45</h2>
							<span class="desc">employ�s</span>
							<div class="icon">
								<i class="zmdi zmdi-accounts"></i>
							</div>
						</div>
					</a> <a href="./index.html?p=departement" class="col-md-6 col-lg-3">

						<div class="statistic__item statistic__item--orange">
							<h2 class="number">20</h2>
							<span class="desc">d�partements</span>
							<div class="icon">
								<i class="zmdi zmdi-group-work"></i>
							</div>
						</div>
					</a> <a href="./index.html?p=pointage" class="col-md-6 col-lg-3">
						<div class="statistic__item statistic__item--blue">
							<h2 class="number">23</h2>
							<span class="desc">projets</span>
							<div class="icon">
								<i class="zmdi zmdi-check"></i>
							</div>
						</div>
					</a> <a href="./index.html"  onclick="show('produit')" class="col-md-6 col-lg-3">
						<div class="statistic__item statistic__item--red">
							<h2 id="produit" class="number">0</h2>
							<span  class="desc">produits</span>
							<div class="icon">
								<i class="zmdi zmdi-settings"></i>
							</div>
						</div>
					</a>
				</div>
				<div class="card-body container-fluid">
		            <div class="row">
		                <div class="col-sm-6 mb-2">
		                    <canvas id="myChart" width="100" height="100"></canvas>
		                </div>
		                <div class="col-sm-6 mb-2">
		                    
		                    <canvas id="chart" width="400" height="400"></canvas>
		                    
		                </div>
		            </div>
	            </div>
			</div>
		</section>
	</div>
</div>
<script src="script/statistiques.js" type="text/javascript"></script>
<script>
var ctx = document.getElementById('chart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
