<script src="script/crenaux.js" type="text/javascript"></script>

<div class="container-fluid">
   
    <div class="card bg-white">
        <div class="card-header card-color">
            <p class="h2 text-center text-uppercase font-weight-bold pt-2">Liste des crenauxs</p>
        </div>
        <div class="card-body container-fluid">
            

                
            
          
            <div class="row table-responsive m-auto rounded">
                <table id="tcrenaux" class="table table-hover w-100">
                    <thead>
                        <tr class="text-uppercase bg-light  w-100">
                            <th scope="col">Id</th>
                            <th scope="col">HeureDebut</th>
                            <th scope="col">HeureFin</th>
                            <th scope="col">Supprimer</th>
                            <th scope="col">Modifier</th>
                        </tr>
                    </thead>
                    <tbody id="table-content">

                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>