<script src="script/machine.js" type="text/javascript"></script>
<div class="container-fluid">
    <div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Erreur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Impossible de supprimer cette machine</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card bg-white">
        <div class="card-header card-color">
            <p class="h2 text-center text-uppercase font-weight-bold pt-2">Gestion des machines</p>
        </div>
        <div class="card-body container-fluid">
            <div class="row">
                <div class="col-sm-6 mb-2">
                    <label for="reference">Reference : </label>
                    <input class="" type="text" id="id" hidden>
                    <input class="form-control" type="text" id="reference" required>
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="dateAchat">Date Achat : </label>
                    <input class="" type="date" id="id" hidden>
                    <input class="form-control" type="date" id="dateAchat" required>
                </div>
                </div>
                
                 <div class="row">
                <div class="col-sm-6 mb-2">
                    <label for="prix">Prix : </label>
                    <input class="form-control" type="text" id="prix" required>
                </div>
                
                <div class="col-sm-6 mb-2">
                    <label for="marque">Marque : </label>
                     <select  class="form-control"  id="marque" name="marque">
                     	<option value="0">choisir une option</option>
                     </select>
             </div>
             <div class="col-sm-6 mb-2">
                    <label for="salle">Salle : </label>
                     <select  class="form-control"  id="salle" name="salle">
                     	<option value="0">choisir une option</option>
                     </select>
             </div>
                
            </div>
           
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-success mt-3 mb-3" id="btn">Ajouter</button>
                </div>
            </div>
            <div class="row table-responsive m-auto rounded">
                <table id="tmachine" class="table table-hover w-100">
                    <thead>
                        <tr class="text-uppercase bg-light  w-100">
                            <th scope="col">Id</th>
                            <th scope="col">Reference</th>
                            <th scope="col">Date Achat</th>
                            <th scope="col">Prix</th>
                            <th scope="col">Marque</th>
                            <th scope="col">Salle</th>
                            <th scope="col">Supprimer</th>
                            <th scope="col">Modifier</th>
                        </tr>
                    </thead>
                    <tbody id="table-content">

                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>