<script src="script/salle.js" type="text/javascript"></script>

<div class="container-fluid">
    <div class="card bg-white">
        <div class="card-header card-color">
            <p class="h2 text-center text-uppercase font-weight-bold pt-2">Liste des salles</p>
        </div>
                <div class="row table-responsive m-auto rounded">
                    <table id="tsalle" class="table table-hover w-100">
                        <thead>
                        <tr class="text-uppercase bg-light  w-100">
                            <th scope="col">Id</th>
                            <th scope="col">Code</th>
                            <th scope="col">Type</th>
                            <th scope="col">Capacite</th>
                            <th scope="col">Bloc</th>
                            <th scope="col">Supprimer</th>
                            <th scope="col">Modifier</th>
                        </tr>
                        </thead>
                        <tbody id="table-content">

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>