<div class="container-fluid" style="margin-top: 5%;">
	<div class="">
		<p class="h2 text-center text-dark text-uppercase font-weight-bold">Statistiques
		</p>
		<hr class="line-seprate">
		<section class="statistic statistic2">
			<div class="container">
				<div class="row">
					<a href="./index.html"  onclick="show('machine')" class="col-md-6 col-lg-3">
						<div class="statistic__item statistic__item--green">
							<h2 id="machine" class="number">0</h2>
							<span  class="desc">machines</span>
							<div class="icon">
								<i class="zmdi zmdi-settings"></i>
							</div>
						</div>
					</a>
					<a href="./index.html"  onclick="show('salle')" class="col-md-6 col-lg-3">
						<div class="statistic__item statistic__item--orange">
							<h2 id="salle" class="number">0</h2>
							<span  class="desc">salles</span>
							<div class="icon">
								<i class="zmdi zmdi-settings"></i>
							</div>
						</div>
					</a>
					<a href="./index.html"  onclick="show('bloc')" class="col-md-6 col-lg-3">
						<div class="statistic__item statistic__item--blue">
							<h2 id="bloc" class="number">0</h2>
							<span  class="desc">blocs</span>
							<div class="icon">
								<i class="zmdi zmdi-settings"></i>
							</div>
						</div>
					</a> <a href="./index.html"  onclick="show('produit')" class="col-md-6 col-lg-3">
					<div class="statistic__item statistic__item--red">
						<h2 id="produit" class="number">0</h2>
						<span  class="desc">produits</span>
						<div class="icon">
							<i class="zmdi zmdi-settings"></i>
						</div>
					</div>
				</a>
				</div>
				<div class="card-body container-fluid">
					<div class="row">
						<div class="col-sm-6 mb-2">
							<canvas id="myChart" width="100" height="100"></canvas>
						</div>
						<div class="col-sm-6 mb-2">
							<canvas id="chart" width="100" height="100"></canvas>
						</div>

					</div>

				</div>

			</div>
		</section>
	</div>
</div>
<script src="script/statistiques.js" type="text/javascript"></script>

